name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
key: bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
author: Ben Lippmeier
exposed: True
indefinite: False
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
abi: ce9331108b31b2e77bebd32f1ec382b2
trusted: False
import-dirs: /Users/avask/Documents/LearningHaskell/Demo/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.2/bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
library-dirs: /Users/avask/Documents/LearningHaskell/Demo/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.2/bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
dynamic-library-dirs: /Users/avask/Documents/LearningHaskell/Demo/.cabal-sandbox/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/avask/Documents/LearningHaskell/Demo/.cabal-sandbox/share/x86_64-osx-ghc-8.2.2/bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A
depends:
    base-4.10.1.0 binary-0.8.5.1 bytestring-0.10.8.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             binary-0.8.5.1=e7f2eefbe09819155c876ddf0c6f3852
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
haddock-interfaces: /Users/avask/Documents/LearningHaskell/Demo/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.2/bmp-1.2.6.3/html/bmp.haddock
haddock-html: /Users/avask/Documents/LearningHaskell/Demo/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.2.2/bmp-1.2.6.3/html
